# coupon-sys

./: .gitignore  Dockerfile  api-Dockerfile  coupon-api.bash  coupon.sql  coupon_activity.md  ean  pom.xml
coupon-api/: pom.xml
coupon-api/src/main/java/cn.xiaohuodui/auth/: AuthenticationInterceptor.java
coupon-api/src/main/java/cn.xiaohuodui/controller/: ActivityController.java  BaseController.java  ChartController.java  ClickController.java  InviteController.java  OrganizationController.java  ShareController.java
coupon-api/src/main/java/cn.xiaohuodui/controller/m/: MInviteController.java
coupon-api/src/main/java/cn.xiaohuodui/exceptions/: ResourceNotFoundException.java
coupon-api/src/main/java/cn.xiaohuodui/interceptors/: SignInInterceptor.java
coupon-api/src/main/java/cn.xiaohuodui/res/: JsonRes.java
coupon-api/src/main/java/cn.xiaohuodui/rest/: InviteApi.java  InviteinfoApi.java
coupon-api/src/main/java/cn.xiaohuodui/utils/: ApplicationConstants.java  IPUtil.java  JsonUtil.java  SessionUtil.java
coupon-api/src/main/resources/: applicationContext.xml  log4j.properties
coupon-api/src/main/webapp/: index.jsp  invitefinish.jsp
coupon-api/src/main/webapp/WEB-INF/: web.xml
coupon-api/src/main/webapp/WEB-INF/resources/js/: echarts.js
coupon-api/src/main/webapp/WEB-INF/resources/js/date/: bootstrap-datetimepicker.js
coupon-api/src/main/webapp/WEB-INF/views/: activities.jsp  addActivity.jsp  addOrganization.jsp  chartView.jsp  error.jsp  invite.jsp  invitePage.jsp  invitefinish.jsp  login.jsp  officalInvite.jsp  orgActivities.jsp  orgInvite.jsp  orgRegFinish.jsp  personalChartView.jsp  queryinfo.jsp  queryinfo1.jsp  regFinish.jsp  updateActivity.jsp
coupon-api/src/main/webapp/WEB-INF/views/activity/: activities.jsp  addActivity.jsp  addOrganization.jsp  dashboard.jsp  orgActivities.jsp  queryinfo.jsp  queryinfo1.jsp
coupon-api/src/main/webapp/WEB-INF/views/chart/: chartView.jsp  personalChartView.jsp
coupon-api/src/main/webapp/WEB-INF/views/comp/: header.include.jsp  header.jsp  siderbar.jsp
coupon-api/src/main/webapp/WEB-INF/views/m/: invite.jsp  officalInvite.jsp  orgInvite.jsp  orgRegFinish.jsp  regFinish.jsp  web_finish.jsp  web_invite.jsp  web_officalInvite.jsp  web_orgInvite.jsp  web_orgRegFinish.jsp
coupon-dao/: pom.xml
coupon-dao/src/main/java/cn.xiaohuodui/dao/: ActivityMapper.java  AdminMapper.java  ClickinfoMapper.java  IntermediateMapper.java  OrganizationMapper.java  ShareinfoMapper.java
coupon-dao/src/main/java/cn.xiaohuodui/model/: Activity.java  Admin.java  Clickinfo.java  Intermediate.java  IpGroup.java  Organization.java  Shareinfo.java
coupon-dao/src/main/resources/: applicationContext-dao.xml  coupon.sql  dbconfig.properties  dev.properties  local.properties  prod.properties
coupon-dao/src/main/resources/sqlmap/: ActivityMapper.xml  AdminMapper.xml  ClickinfoMapper.xml  IntermediateMapper.xml  OrganizationMapper.xml  ShareinfoMapper.xml
coupon-service/: pom.xml
coupon-service/src/main/java/cn/xiaohuodui/constant/: ErrorCodeConstant.java
coupon-service/src/main/java/cn/xiaohuodui/exception/: BussException.java
coupon-service/src/main/java/cn/xiaohuodui/form/: AdminForm.java  AdminLoginForm.java  ClickQueryForm.java  OrganizationCreateForm.java  PhoneForm.java  ShareQueryForm.java  ViewsQueryForm.java
coupon-service/src/main/java/cn/xiaohuodui/quartz/: TaskList.java
coupon-service/src/main/java/cn/xiaohuodui/service/: ActivityService.java  AdminService.java  ClickService.java  CouponService.java  OrganizationService.java  ShareService.java  ViewsService.java
coupon-service/src/main/java/cn/xiaohuodui/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  ClickServiceImpl.java  CouponServiceImpl.java  OrganizationServiceImpl.java  ShareServiceImpl.java  (+1 more)
coupon-service/src/main/java/cn/xiaohuodui/util/: BCrypt.java  ChartDataUtil.java  DateUtil.java  DeadLineUtil.java  FileUtil.java  FormHelper.java  IFileUtil.java  NumUtil.java  SendedUtil.java
coupon-service/src/main/java/cn/xiaohuodui/vo/: InviteVo.java  InviteinfoVo.java  OrganizationVo.java  UploadTokenVo.java
coupon-service/src/main/resources/: applicationContext-service.xml  qiniu.properties  util.properties
coupon-service/src/test/java/cn/xiaohuodui/: AppTest.java
coupon_api/: pom.xml
coupon_api/src/main/java/com/cqx/controller/: ActivityController.java  ClickController.java  ShareController.java
coupon_api/src/main/java/utils/: ApplicationConstants.java  IPUtil.java  JsonUtil.java
coupon_api/src/main/resources/: applicationContext.xml
coupon_api/src/main/webapp/: checkinfo.jsp  index.jsp  xx.jsp
coupon_api/src/main/webapp/WEB-INF/: web.xml
coupon_api/src/main/webapp/WEB-INF/resources/css/: style.css
coupon_api/src/main/webapp/WEB-INF/resources/js/: index.js
coupon_api/src/main/webapp/WEB-INF/resources/js/common/: common.js
coupon_api/src/main/webapp/WEB-INF/views/: activities.jsp  activitylist.jsp  addActivity.jsp  invite.jsp  invitePage.jsp  queryinfo.jsp  queryinfo1.jsp  success.jsp  updateActivity.jsp  url.jsp
coupon_api/src/main/webapp/WEB-INF/views/comp/: footer.jsp  header.include.jsp  header.jsp  siderbar.jsp
coupon_dao/: pom.xml
coupon_dao/src/main/java/com/cqx/dao/: Activity1Mapper.java  Clickinfo1Mapper.java  Shareinfo1Mapper.java
coupon_dao/src/main/java/com/cqx/model/: Activity1.java  Clickinfo1.java  Shareinfo1.java
coupon_dao/src/main/resources/: applicationContext-dao.xml
coupon_dao/src/main/resources/sqlmap/: Activity1Mapper.xml  Clickinfo1Mapper.xml  Shareinfo1Mapper.xml
coupon_service/: pom.xml
coupon_service/src/main/java/com/cqx/form/: ClickQueryForm.java  ShareQueryForm.java
coupon_service/src/main/java/com/cqx/service/: ActivityList.java  ClickCount.java  SharedCount.java  UrlCreator.java
coupon_service/src/main/java/com/cqx/service/impl/: ActivityListImpl.java  ClickCountImpl.java  ShareCountImpl.java
coupon_service/src/main/resources/: applicationContext-service.xml
docker/: server.xml  settings.xml
mybatis-generator/src/main/resources/: generatorConfig.xml
(+2 files in other folders)
