#qiniu bucket
qiniu.access.key = cDJh5HiNwt_LsyWQFXGeoGCpdP_BTQ-rvayslUrX
qiniu.secret.key = iR116uDldA-TUmVkdcKSft4cpwsC_5iPdBALX-TJ
qiniu.bucket =jiyingxiaozhan-test
qiniu.domain = 7xl7mb.com1.z0.glb.clouddn.com

