<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.xiaohuoduimv</groupId>
  <artifactId>coupon_service</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>cn.xiaohuodui</groupId>
      <artifactId>coupon_dao</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <packaging>jar</packaging>

  <name>coupon_service</name>
  <url>http://maven.apache.org</url>

  <parent>
    <artifactId>coupon_activity</artifactId>
    <groupId>cn.xiaohuodui</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


</project>
