<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.xiaohuodui</groupId>
    <artifactId>coupon_api</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>coupon_api Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <parent>
        <artifactId>coupon_activity</artifactId>
        <groupId>cn.xiaohuodui</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <fastjson-version>1.1.41</fastjson-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.xiaohuodui</groupId>
            <artifactId>coupon_dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.xiaohuodui</groupId>
            <artifactId>coupon_service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.12</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.12</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson-version}</version>
        </dependency>



    </dependencies>


</project>
